{
  "extends": "../tsconfig.json",
  "include": [
    "./**/*.ts"
  ],
  "compilerOptions": {
    "noEmit": false,
    "baseUrl": "../src/",
    "isolatedModules": false,
    "types": [
      "cypress"
    ]
  }
}